# APPero

app/: build.gradle  credentials.json
app/src/androidTest/java/it/appero/esonero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/appero/esonero/myactivities/: LocationActivity.java  LoggedInActivity.java  MainActivity.java
app/src/main/java/it/appero/esonero/myviews/: MyButton.java  MyLangButton.java  MyTextView.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_location.xml  activity_logged_in.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/appero/esonero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
